# MOTD

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/dev/mikchan/mcnp/motd/: Creators.kt  MOTDPlugin.kt  MotdPlugin.java  MotdPlugin.kt
src/main/java/dev/mikchan/mcnp/motd/commands/creator/: ICommandManagerCreator.kt
src/main/java/dev/mikchan/mcnp/motd/commands/creator/acf/: ACFCommandManagerCreator.kt
src/main/java/dev/mikchan/mcnp/motd/commands/manager/: ICommandManager.kt
src/main/java/dev/mikchan/mcnp/motd/commands/manager/acf/: ACFCommandManager.kt
src/main/java/dev/mikchan/mcnp/motd/commands/manager/acf/commands/: AdminCommand.kt
src/main/java/dev/mikchan/mcnp/motd/config/config/: IConfig.kt  IMOTDConfig.kt
src/main/java/dev/mikchan/mcnp/motd/config/config/boostedYaml/: BoostedYamlConfig.kt  BoostedYamlProxyMOTDConfig.kt
src/main/java/dev/mikchan/mcnp/motd/config/creator/: IConfigCreator.kt
src/main/java/dev/mikchan/mcnp/motd/config/creator/boostedYaml/: BoostedYamlConfigCreator.kt
src/main/java/dev/mikchan/mcnp/motd/events/creator/: EventManagerCreator.kt  IEventManagerCreator.kt
src/main/java/dev/mikchan/mcnp/motd/events/listeners/: JoinListener.kt  MOTDListener.kt
src/main/java/dev/mikchan/mcnp/motd/events/manager/: EventManager.kt  IEventManager.kt
src/main/java/dev/mikchan/mcnp/motd/formatter/creator/: FormatterCreator.kt  IFormatterCreator.kt
src/main/java/dev/mikchan/mcnp/motd/formatter/creator/papi/: PapiFormatterCreator.kt
src/main/java/dev/mikchan/mcnp/motd/formatter/formatter/: Formatter.kt  IFormatter.kt
src/main/java/dev/mikchan/mcnp/motd/formatter/formatter/papi/: PapiFormatter.kt
src/main/java/dev/mikchan/mcnp/motd/image/creator/: IImageManagerCreator.kt  IImagePoolCreator.kt  ImageManagerCreator.kt  ImagePoolCreator.kt
src/main/java/dev/mikchan/mcnp/motd/image/manager/: IImageManager.kt  ImageManager.kt  ImagePool.kt
src/main/java/dev/mikchan/mcnp/motd/image/pool/: IImagePool.kt  ImagePool.kt
src/main/java/dev/mikchan/mcnp/motd/imagePool/creator/: IImagePoolCreator.kt  ImagePoolCreator.kt
src/main/java/dev/mikchan/mcnp/motd/imagePool/pool/: IImagePool.kt  ImagePool.kt
src/main/java/dev/mikchan/mcnp/motd/motd/creator/: IMOTDManagerCreator.kt  MOTDManagerCreator.kt
src/main/java/dev/mikchan/mcnp/motd/motd/manager/: IMOTD.kt  IMOTDManager.kt  MOTDManager.kt  MOTDProxy.kt
src/main/java/dev/mikchan/mcnp/motd/user/creator/: IUserManagerCreator.kt  UserManagerCreator.kt
src/main/java/dev/mikchan/mcnp/motd/user/manager/: IUserManager.kt  UserManager.kt
src/main/resources/: config.yml  plugin.yml
